/* Main xAPI Package Styles */

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* Container Styles */
.course-container,
.lesson-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  min-height: 100vh;
}

/* Header Styles */
.course-header,
.lesson-header {
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #eaeaea;
}

.course-header h1,
.lesson-header h1 {
  color: #4527a0;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.lesson-info {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Navigation Styles */
.module-navigation ul {
  list-style-type: none;
  margin: 1rem 0;
}

.module-navigation h3 {
  margin: 1.5rem 0 0.5rem;
  color: #4527a0;
  font-size: 1.4rem;
}

.module-navigation ul ul {
  margin-left: 1.5rem;
}

.module-navigation a {
  display: block;
  padding: 0.5rem 0;
  color: #673ab7;
  text-decoration: none;
  transition: all 0.2s ease;
}

.module-navigation a:hover {
  color: #4527a0;
  text-decoration: underline;
}

/* Content Styles */
.course-content,
.lesson-content {
  margin-bottom: 2rem;
}

.lesson-content h2 {
  color: #4527a0;
  margin: 1.5rem 0 1rem;
  font-size: 1.8rem;
}

.lesson-content h3 {
  color: #333;
  margin: 1.2rem 0 0.8rem;
  font-size: 1.4rem;
}

.lesson-content p {
  margin-bottom: 1rem;
}

.lesson-content ul,
.lesson-content ol {
  margin: 1rem 0 1rem 2rem;
}

.lesson-content li {
  margin-bottom: 0.5rem;
}

/* Concept Boxes */
.concept-box,
.example-section,
.summary-box,
.additional-resources {
  background-color: #f5f8fa;
  border-left: 4px solid #673ab7;
  padding: 1.2rem;
  margin: 1.5rem 0;
  border-radius: 0 4px 4px 0;
}

.summary-box {
  border-left-color: #43a047;
  background-color: #f4fff4;
}

.example-section {
  border-left-color: #fb8c00;
  background-color: #fffbf4;
}

.additional-resources {
  border-left-color: #e91e63;
  background-color: #fff4f9;
}

/* Footer Styles */
.course-footer,
.lesson-footer {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eaeaea;
  color: #666;
  font-size: 0.9rem;
}

.lesson-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/* Button Styles */
button {
  background-color: #673ab7;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #4527a0;
}

/* xAPI Statement Tracking Panel (for demonstration) */
.xapi-statements {
  position: fixed;
  bottom: 0;
  right: 0;
  background: #333;
  color: #eee;
  font-family: monospace;
  font-size: 12px;
  width: 300px;
  height: 200px;
  overflow: auto;
  padding: 10px;
  border-top-left-radius: 4px;
  z-index: 9999;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.xapi-statements:hover {
  opacity: 1;
}

.xapi-statement {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #555;
}

.xapi-verb {
  color: #ff9800;
  font-weight: bold;
}

.xapi-object {
  color: #4caf50;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .course-container,
  .lesson-container {
    padding: 1rem;
  }
  
  .course-header h1,
  .lesson-header h1 {
    font-size: 2rem;
  }
  
  .xapi-statements {
    width: 100%;
    height: 120px;
  }
}