/* PDF Styles */
@page {
  margin: 1cm;
  size: A4;
  @bottom-center {
    content: "Page " counter(page) " of " counter(pages);
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 11pt;
  margin: 0;
  padding: 0;
}

/* Container */
.pdf-container {
  max-width: 100%;
  margin: 0 auto;
}

/* Header */
.course-header {
  margin-bottom: 2cm;
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1cm;
}

.course-header h1 {
  font-size: 24pt;
  color: #2563eb;
  margin-bottom: 0.5cm;
}

.course-description {
  font-size: 12pt;
  color: #555;
  margin-bottom: 1cm;
}

/* Table of Contents */
.course-toc {
  margin-bottom: 2cm;
  page-break-after: always;
}

.course-toc h2 {
  font-size: 18pt;
  color: #2563eb;
  margin-bottom: 0.5cm;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.2cm;
}

.toc-list {
  list-style-type: none;
  padding-left: 0;
}

.toc-module {
  font-weight: bold;
  font-size: 14pt;
  margin-top: 0.5cm;
  margin-bottom: 0.3cm;
}

.toc-lessons {
  list-style-type: decimal;
  margin-bottom: 0.5cm;
}

.toc-lessons li {
  margin-bottom: 0.2cm;
}

/* Course Content */
.course-content {
  margin-bottom: 1cm;
}

/* Module Styles */
.module {
  margin-bottom: 1cm;
  page-break-before: always;
}

.module-title {
  font-size: 18pt;
  color: #2563eb;
  margin-bottom: 0.5cm;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.2cm;
}

.module-description {
  margin-bottom: 0.5cm;
  font-style: italic;
  color: #555;
}

/* Lesson Styles */
.lesson {
  margin-bottom: 1cm;
  page-break-inside: avoid;
}

.lesson-title {
  font-size: 16pt;
  color: #4b5563;
  margin-bottom: 0.3cm;
}

.lesson-content {
  text-align: justify;
}

/* Footer */
.course-footer {
  margin-top: 1cm;
  text-align: center;
  font-size: 9pt;
  color: #6b7280;
  border-top: 1px solid #ddd;
  padding-top: 0.3cm;
}

/* Content Styling */
h1, h2, h3, h4, h5, h6 {
  color: #2563eb;
  margin-top: 0.8cm;
  margin-bottom: 0.4cm;
}

p {
  margin-bottom: 0.4cm;
}

code {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f1f5f9;
  padding: 0.1cm 0.2cm;
  border-radius: 0.1cm;
  font-size: 10pt;
}

pre {
  background-color: #f1f5f9;
  padding: 0.3cm;
  border-radius: 0.2cm;
  overflow-x: auto;
  white-space: pre-wrap;
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  margin-bottom: 0.5cm;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0.5cm;
}

table, th, td {
  border: 1px solid #e5e7eb;
}

th, td {
  padding: 0.2cm;
  text-align: left;
}

th {
  background-color: #f1f5f9;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0.5cm auto;
}

blockquote {
  border-left: 0.2cm solid #e5e7eb;
  padding-left: 0.5cm;
  margin-left: 0.3cm;
  font-style: italic;
  color: #4b5563;
}

ul, ol {
  margin-bottom: 0.5cm;
  padding-left: 0.5cm;
}

li {
  margin-bottom: 0.2cm;
}

/* Special sections */
.concept-box, 
.example-section,
.summary-box,
.additional-resources {
  border: 1px solid #e5e7eb;
  padding: 0.5cm;
  margin: 0.5cm 0;
  border-radius: 0.2cm;
}

.concept-box {
  background-color: #f0f9ff;
  border-left: 0.2cm solid #2563eb;
}

.example-section {
  background-color: #fffbeb;
  border-left: 0.2cm solid #d97706;
}

.summary-box {
  background-color: #f0fdf4;
  border-left: 0.2cm solid #16a34a;
}

.additional-resources {
  background-color: #fdf2f8;
  border-left: 0.2cm solid #db2777;
}